.home {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  &__title--page {
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding: 50px 0;
  }

  &__presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 100%;
    margin-bottom: 3rem;
    padding: 1rem;
  }
  &__title {
    font-size: 4.4rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 3.5rem;

    &--section {
      font-weight: bold;
      font-size: 3.6rem;
      margin-bottom: 3.5rem;
    }
  }
  &__subtitle {
    font-weight: bold;
    margin-bottom: 3.5rem;
    line-height: 1.2;
    font-size: 1.7rem;
  }

  .revert {
    text-align: right;
    margin-top: 50px;
  }
}
@media only screen and (min-width: 767px) {
  .home {
    padding: 2rem 4rem;
    align-items: center;

    &__presentation {
      padding: 2rem;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .home {
    flex-direction: row;
    padding: 2rem;
    justify-content: center;
    margin-top: 5rem;
    padding-bottom: 6rem;

    &__presentation {
      flex: 0 0 50%;
    }
  }
}

.home--card {
  border: 3px solid #32292f;
  border-radius: 4rem;
  box-shadow: 10px 8px 0px 0px #32292f;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 2rem;
    font-weight: bold;
    padding: 1.8rem;
  }
  &__body {
    margin: 2.5rem 0;
  }

  &__img {
    height: 300px;
    width: 300px;
    border-radius: 70px;
    border: 2px solid #32292f;
  }
}
@media only screen and (min-width: 767px) {
  .home--card {
    width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .home--card {
    flex: 0 0 27%;
    margin: 0 0;
    max-width: 40rem;
  }
}
